<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device=width,initial-scale=1,shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible"content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Ristorante Con Fusion</title>
</head>

<body>
	 <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="40" width="45"></a>
                <div class="collapse navbar-collapse" id="Navbar">
               
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home "></span>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info "></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list "></span>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card"></span>Contact</a></li>
                </ul> 
                	<span class="navbar-text">
                    <a id="loginModalToggle">
                    <span class="fa fa-sign-in"></span> Login</a>
                	</span>
                </div>           
        </div>
    </nav>
     <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>

                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                
                    <img src="img/logo.png" class="img-fluid">
                    <div class="col-12 col-sm align-self-center">
                     <button type="button" class="btn btn-warning" id="reserveModalToggle"style="float:right">
                         Reserve Table
                    </button> 
                    </div>
                    <div class="modal"id="reserveModal">
  						<div class="modal-dialog">
   							 <div class="modal-content">

   							<div class="modal-header">
				            <h4 class="  modal-title"><strong>Reserve a table</strong></h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						   	</div>
						   	<div class="modal-body" >
				            <form>
					         <div class="form-group row col-12">
						    <label class='col-5'>Number of guests</label>
                           <label class="radio-inline">
                        	<input type="radio" name="optradio" checked> 1
    					   </label>
   						    <label class="radio-inline">
    					     <input type="radio" name="optradio"> 2
  						    </label>
   					      <label class="radio-inline">
    					 <input type="radio" name="optradio"> 3
   						 </label>
                         <label class="radio-inline">
    					 <input type="radio" name="optradio"> 4
   						 </label>
   						 <label class="radio-inline">
    					 <input type="radio" name="optradio"> 5
   						 </label>
   						 <label class="radio-inline">
    					 <input type="radio" name="optradio"> 6
   						 </label>
   						 <div class="col-12" class="btn-group">
   						 	<label class="col-5">section</label>
   						 	<button type="submit" class="btn btn-success active">Non-smoking</button>
                            <button type="submit" class="btn btn-danger">Smoking</button>
   						 </div>
   						 <br>
   						</div>
   						 <div class="form-group row col-12">
                        <label class="col-5 col-form-label">Date and Time:</label>
                        <div class="col-5 col-md-4">
                       		<input type="Text" class="form-control" placeholder="Date">
                       	</div>
                       	<div class="col-5 col-md-3">
                       		<input type="text" class="form-control" placeholder="Time">
                       	</div>
                     
                        </div>
                    	</div>
                   		 <div class="offset-2 col-md-12">
                            <button type="submit" class="btn btn-primary">Reserve</button>
                            <button type="submit" class="btn btn-secondary">Cancel</button>
                        </div>


                        </div>
                    		</form>
					        </div>
					    </div>
					</div>
			





   							 </div>
   							</div>
   						</div>





                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
            	<div class="media">
                    <img class src="img/uthappizza.png">
                   <div>
                <h2 class="mt-0">Uthappizza <span class='badge badge-danger'>HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p class='d-none d-sm-block'>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>
    </div>
    </div>
</div>


        <div class="container">
            <div class="row">
            	<div class="col-12 col-sm-4 col-md-3"> 
            	 
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <h2>Weekend Grand Buffet <span class='badge badge-danger'>NEW</span> </h2>
              
                	<div>
                    <img src="img/buffet.png" alt="buffet"  style="float:right">
                  
            </div>
                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
              </div>
              	
            </div>
        </div>
    
    




        <div class="container">

            <div class="row row-content align-items-center">
            	<div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm  order-sm-first col-md">
            	                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
            </div>
        </div>
    </div>
</div>
</div>
		

    <footer class="footer">
        
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		          <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                     <div class="text-center">
                     	<div class="col-md-4">
                     		<div class="row">
                        <a class="fa fa-google" href="http://google.com/+"></a>
                        <a class="fa fa-facebook" href="http://www.facebook.com/profile.php?id="></a>
                        <a class="fa fa-instagram" href="http://www.linkedin.com/in/"></a>
                        <a class="fa fa-twitter" href="http://twitter.com/"></a>
                        <a class="fa fa-youtube" href="http://youtube.com/"></a>
                        
                    </div>
                </div>
                </div>
            </div>
           </div>

           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>