.row-header{
    margin:0px auto;
    padding:0px;
    
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: #99ccff;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0 px auto;
    background: #80d4ff ;
    color: #005580;
}

.address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}
.body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: #006699;
     max-height: 60PX;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #ea4c89;
  color: white;
}
.col-md-4{
text-align: center;
  
  display:table-cell;

  margin-right: : 20px;
 
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.navbar-nav{
	max-height: 60px;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
